spring.application.name=product-service

spring.datasource.url=jdbc:postgresql://localhost:5432/product_service
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

server.port=8082

spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.sleuth.sampler.probability=1.0

spring.zipkin.base-url=http://localhost:9411

spring.cloud.compatibility-verifier.enabled=false

logging.pattern.level=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n traceId=%X{traceId} spanId=%X{spanId}
